# api-gateway

./: README.md  pom.xml
api-gateway-assist/: pom.xml
api-gateway-assist/src/main/java/io/github/NEVERMAIN/gateway/assist/application/: GatewayApplication.java
api-gateway-assist/src/main/java/io/github/NEVERMAIN/gateway/assist/common/: Response.java
api-gateway-assist/src/main/java/io/github/NEVERMAIN/gateway/assist/config/: GatewayAutoConfig.java  GatewayServiceProperties.java
api-gateway-assist/src/main/java/io/github/NEVERMAIN/gateway/assist/domain/model/aggregates/: ApplicationSystemRichInfo.java
api-gateway-assist/src/main/java/io/github/NEVERMAIN/gateway/assist/domain/model/vo/: ApplicationInterfaceDTO.java  ApplicationInterfaceMethodDTO.java  (+1 more)
api-gateway-assist/src/main/java/io/github/NEVERMAIN/gateway/assist/domain/service/: GatewayCenterService.java
api-gateway-assist/src/main/java/io/github/NEVERMAIN/gateway/assist/exception/: GatewayException.java
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/authorization/auth/: AuthService.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/bind/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/circuitbreaker/: BreakerContext.java  CircuitBreakerFactory.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/datasource/: BaseConnection.java  Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/datasource/connection/: ApacheAsyncHttpClient.java  AsyncHttpConnection.java  DubboConnection.java  DubboPooledConnection.java  HTTPConnection.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/datasource/pooled/: PooledDataSource.java  PooledDatasourceFactory.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/executor/result/: SessionResult.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/metrics/: LocalMetricsCollector.java  MetricsCollector.java  PrometheusMetricsCollector.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/ratelimit/: RateLimiterLuaScripts.java  RedisClientFactory.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/socket/agreement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/socket/handlers/: ApiRateLimitingHandler.java  AuthorizationHandler.java  CircuitBreakerHandler.java  GatewayServerHandler.java  MetricsHandler.java  ProtectedProtocolDataHandler.java  ProtocolDataHandler.java  RandomRouteHandler.java  TraceContextHandler.java
api-gateway-core/src/main/java/io/github/NEVERMAIN/gateway/core/type/: SimpleTypeRegistry.java
api-gateway-core/src/main/resources/: logback.xml  shiro.ini
api-gateway-core/src/test/java/io/github/NEVERMAIN/gateway/core/test/: ApiTest.java  HttpClient5Test.java  RedisLettuceTest.java
api-gateway-engine/: Dockerfile  build.sh  pom.xml  start-01.sh  start-02.sh
api-gateway-engine/config/: application01.yaml  application02.yaml
api-gateway-engine/src/main/java/io/github/NEVERMAIN/gateway/engine/: Application.java
api-gateway-engine/src/main/resources/: application.yaml
api-gateway-sdk/: pom.xml
api-gateway-sdk/src/main/java/io/github/NEVERMAIN/gateway/sdk/: GatewayException.java
api-gateway-sdk/src/main/java/io/github/NEVERMAIN/gateway/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
api-gateway-sdk/src/main/java/io/github/NEVERMAIN/gateway/sdk/application/: GatewaySDKApplication.java  GatewaySDKBeanPostProcessor.java
api-gateway-sdk/src/main/java/io/github/NEVERMAIN/gateway/sdk/common/: Response.java
api-gateway-sdk/src/main/java/io/github/NEVERMAIN/gateway/sdk/config/: GatewaySDKAutoConfig.java  GatewaySDKServiceProperties.java
api-gateway-sdk/src/main/java/io/github/NEVERMAIN/gateway/sdk/domain/service/: GatewayCenterService.java
api-gateway-test-provider/: pom.xml
api-gateway-test-provider/api-gateway-test-provider-interfaces/: pom.xml
api-gateway-test-provider/api-gateway-test-provider-interfaces/src/main/java/io/github/NEVERMAIN/gateway/: ApiGatewayTestApplication.java
api-gateway-test-provider/api-gateway-test-provider-interfaces/src/main/java/io/github/NEVERMAIN/gateway/controller/: ActivityController.java
api-gateway-test-provider/api-gateway-test-provider-interfaces/src/main/java/io/github/NEVERMAIN/gateway/interfaces/: ActivityBooth.java
api-gateway-test-provider/api-gateway-test-provider-interfaces/src/main/resources/: application.yml
api-gateway-test-provider/api-gateway-test-provider-rpc/: pom.xml
api-gateway-test-provider/api-gateway-test-provider-rpc/src/main/java/io/github/NEVERMAIN/gateway/rpc/: IActivityBooth.java
api-gateway-test-provider/api-gateway-test-provider-rpc/src/main/java/io/github/NEVERMAIN/gateway/rpc/dto/: XReq.java
(+117 files in other folders)
